\begin{tikzpicture}
	
	\fill[rounded corners,fill=pastelblue] (0,0) rectangle (6,4.5);
    \draw[color=black,dashed] (3,5.0) -- (3,-0.5);
    \fill[rounded corners,fill=pastelgreen] (0.5,0.25) rectangle (3,3.5);
    \fill[rounded corners,fill=pastelyellow] (1,0.35) rectangle (5.5,2.5);
    \fill[rounded corners,fill=pastelred] (1.5,0.45) rectangle (5.0,1.5);
    
    \node[white] at (3.25,1) {Markovianità};
    \node at (3.25,2) {oCP divisibilità};
    \node[white] at (1.75,3) {iCP divisibilità};
    \node[white] at (3,4) {Non divisibilità};
    \node at (1.5,4.8)  {\(\Lambda_{s:r}\) invertibile};
    \node at (4.5,4.8)  {\(\Lambda_{s:r}\) non invertibile};
\end{tikzpicture}