
\begin{tikzpicture}
\filldraw[rounded corners, fill=pastelblue] (-1,0) -- (1,0) -- (0,-1) -- cycle;
\filldraw[rounded corners, fill=pastelgreen] (-0.5,3) -- (-0.5,1) -- (-1.5,2) -- cycle;
\draw [rounded corners,line width=1mm, black] (0,0) -- (0,1) -- (1.5,1);
\draw [line width=1mm, black] (-0.5,2) -- (1.5,2);
\filldraw[rounded corners, fill=pastelred] (1.5,0.5) rectangle (3,2.5);
\draw [rounded corners,line width=1mm, black] (3,1) -- (3.5,1) -- (3.5,0.);
\draw [rounded corners,line width=1mm, black] (3.2,-0.3) -- (3.9,0.4);
\filldraw[rounded corners, fill=pastelblue] (4.5,0) -- (6.5,0) -- (5.5,-1) -- cycle;
\draw [rounded corners,line width=1mm, black] (5.5,0) -- (5.5,1) -- (7,1);
\draw [line width=1mm, black] (3,2) -- (7,2);
\filldraw[rounded corners, fill=pastelred] (7,0.5) rectangle (8.5,2.5);
\draw [line width=1mm, black] (8.5,2) -- (9,2);
\draw [rounded corners,line width=1mm, black] (8.7,1.7) -- (9.3,2.3);
\draw [line width=1mm, black] (8.5,1) -- (9.3,1);

\node[white] at (-0.9,2) {\LARGE \(\hat{\eta}_r\)};
\node[white] at (0,-0.4) {\LARGE \(\hat{\rho}_r\)};
\node at (3.55,-0.7) {\LARGE \(\hat{\rho}_{s_-}\)};
\node[white] at (5.5,-0.4) {\LARGE \(\hat{\rho}_{s_+}\)};
\node at (9.6,1) {\LARGE \(\hat{\rho}_{t}\)};

\node[white] at (2.3,1.5) {\LARGE \(\hat{U}_{s\colon r}\)};
\node[white] at (7.75,1.5) {\LARGE \(\hat{U}_{t\colon s}\)};

\end{tikzpicture}
